stages:
  - build

supported_devices:
  image: registry.gitlab.com/openrgbdevelopers/openrgb-linux-ci-deb-builder:bookworm-64
  stage: build
  variables:
    ZIP_FILE: devices.zip
    COMMIT_FILE: commit.json
  before_script:
  - git config --global user.name "$AUTO_COMMIT_NAME"
  - git config --global user.email "$AUTO_COMMIT_EMAIL"
  - git fetch origin
  - git branch
  - git checkout ${CI_DEFAULT_BRANCH}
  script:
  - cd Supported\ Devices/
  - wget -O ${ZIP_FILE} https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=Supported+Devices
  - unzip -o ${ZIP_FILE} -d ./
  - wget -O ${COMMIT_FILE} https://gitlab.com/api/v4/projects/10582521/repository/commits/master
  - cat ${COMMIT_FILE}
  - commit=$(grep -Po '"short_id":.*?[^\\]"' ${COMMIT_FILE} | cut -d':' -f 2-)
  - changes=$(git status --porcelain --ignored=no)
  - if [[ ${changes} ]]; then
        echo -e "\n\nChanges to Supported Devices are being committed\n\n";
        git add -A;
        git commit -m "Supported Devices updated to reflect OpenRGB commit ${commit//[^[:alnum:][:blank:]]/}";
        git push "https://${GIT_PUSH_TOKEN}@${CI_REPOSITORY_URL#*@}";
    else
        echo -e "\n\nNo changes to Supported Devices\n\n";
    fi

  rules:
  - if: $CI_PIPELINE_SOURCE == "schedule"
